plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.61'
    id "com.peterabeles.gversion" version "1.7.0"
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'moe.z0ne.mc'
version '1.2-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = 'MainKt'
}
jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}

gversion {
    srcDir = "src/main/kotlin/"
    classPackage = ""
    className = "version"
    language = "kotlin"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"
    implementation 'io.github.microutils:kotlin-logging:1.7.8'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
    implementation 'br.com.gamemods:nbt-manipulator:2.0.0'
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'io.github.soc:directories:11'
    implementation 'org.controlsfx:controlsfx:8.40.16'
    implementation 'no.tornado:tornadofx-controlsfx:0.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task copyAssets(type: Copy) {
    from 'assets'
    into 'build/resources/main'

    doLast {
        println "Copyied assets over"
    }
}

project.compileKotlin.dependsOn(createVersionFile)
project.jar.dependsOn(copyAssets)
project.run.dependsOn(copyAssets)